# commercetools

./: README.md  pom.xml
.github/workflows/: dataflow_create.yaml  infra.yaml
infra/infrastructure/: backend.tf  main.tf  terraform.tfvars  variables.tf
infra/modules/bigquery/: main.tf  output.tf  variables.tf
infra/modules/pubsub/: main.tf  output.tf  variables.tf
infra/modules/storage/: main.tf  output.tf  variables.tf
src/main/java/com/commercetools/: LogIngestion.java
src/main/java/com/commercetools/beam/: LogDataProcessor.java  LogPipeline.java  MessageToString.java  Options.java  ReadPubSub.java  StringToRow.java  WriteBigQuery.java  WriteGCS.java
src/test/java/com/commercetools/: TestLogDataProcessor.java  TestLogPipeline.java  TestMessageToString.java  TestStringToRow.java
src/test/resources/: test_data.json
